<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@300;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Swaroop Uprety - About Me!</title>
    <script src="aboutMeScript.js" defer></script>
    <link rel="stylesheet" href="aboutMeStyle.css">
</head>
<body>
    <header>
        <img src="images/me.jpg" alt="">
        <h1>Swaroop Uprety</h1>
<!--        <h2>My About Me Site</h2>-->
    </header>

    <section>
        <nav>
            <ul class = "aboutMeSections">
                <li><a href="#">Family</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">My Band</a></li>
                <li><a href="#">Home City</a></li>
                <li><a href="#">My Goals</a></li>
            </ul>
        </nav>
        <article>
            <div class="intro">
                <h1>Hello!</h1>
                <p>My name is Swaroop Uprety. </br></br>

                    Welcome to my website I created for General Assembly!! </br></br>

                    In the side panel, click the sections about me that you want to view. </br></br>

                    In the bottom nav section, you'll find my social medial links! </br></br> </br></br>

                    THANK YOU FOR VISITING! :)
                </p>
                </p>
            </div>
            <div class="myFamily">
                <h1>Family</h1>
                <p>My wife's name is Anshu Thapa. We have been married for 5 great years, coming up on our
                    6th anniversary in May 2021.</p>
                <p>We have a dog named Dexter. He is 9 years old, but he is still as rambunctious as a 9 month old.</p>
                <img src="images/ThreeOfUs.png" alt ="">
            </div>
            <div class="myEducation">
                <h1>Education</h1>
                <p>I have the following degrees. <br />
                <span class = "bachelors"> - Bachelor of Finance, Truman State University</span> <br/>
                <span class = "masters"> - Master of Business Administration, Louisiana Tech University</span>
                </p>
                <img src="images/graduation.jpg" alt ="">
            </div>
            <div class="myWork">
                <h1>Work</h1>
                <p>I am currently Employed at Kroger as a QA Lead. I have working at Kroger for 6 years</p>
                <img src="images/kroger.jpg" alt ="">
            </div>
            <div class="myHobbies">
                <h1>My Band</h1>
                <p>I have a band names Axis.<br /><br />
                    The band plays rock music with a heavy guitar influence<br /><br />
                    Our band has 3 albums out in my home country of Nepal
                </p>
                <img src="images/myBand.JPG" alt ="">
            </div>
            <div class="origin">
                <h1>Home City</h1>
                <p>Kathmandu, Nepal (/ˌkætmænˈduː/;[2] Nepali: काठमाडौं, Nepal Bhasa: य़े: Yei, Nepali pronunciation: [kaʈʰmaɳɖu]) is the capital that locates in the central part of the country and largest city of Nepal with a population of around 3 million. </br> </br>
                </p>
                <img src="images/kathmandu.jpg" alt ="">
            </div>
            <div class="myGoals">
                <h1>My Goals</h1>
                <p>I am excited to participate in the Software Engineering Cohort to achieve the following goals</p>
                <p>- Gain FULL STACK Experience and Understanding of Software Development</p>
                <p>- Build a Product Development Mindset with a STRONG Technical Foundation</p>
                <p>- In the long run, I want to become a leader in Product Management</p>
                <img class="goals" src="images/productMgr.png" alt ="">
            </div>
        </article>
    </section>
    <footer>
        <ul>
            <li><a href="https://www.linkedin.com/in/swaroop-uprety-a5b3a3192/" target="-blank">LinkedIn</a></li>
            <li><a href="https://www.github.com/breadfan18" target="-blank">Github</a></li>
            <li><a href="https://www.facebook.com/swaroop.uprety" target="-blank">Facebook</a></li>
        </ul>
    </footer>


</body>
</html>